.blogListWrap {
  display: grid;
  grid-template-columns: repeat(2, 430px);
  flex-wrap: wrap;
  grid-row-gap: 10px;
  grid-column-gap: 40px;
  flex-direction: column;
  padding: 40px;
  width: 980px;
  height: 600px;
  min-width: 980px;
  border-radius: 20px;
  //box-shadow: 1px 0px 2px -2px rgb(0 0 0 / 16%), 3px 0px 6px 0px rgb(0 0 0 / 12%), 5px 0px 12px 4px rgb(0 0 0 / 9%);
  box-shadow: 1px 1px 2px -2px rgb(0 0 0 / 16%), 3px 3px 6px 0px rgb(0 0 0 / 12%), 5px 5px 12px 4px rgb(0 0 0 / 9%);
  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}
