.dayAndNight :global{
  height: 100%;
  width: 100%;
  position: relative;

  * {
    transition: all .3s ease-in-out;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .sun {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: orange;
    border-radius: 50%;
  }

  .moon {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 160px), calc(-50% - 180px));
    width: 600px;
    height: 600px;
    box-shadow: 160px 180px 0 cyan;
    border-radius: 50%;
  }

  .sea {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35%;
    backdrop-filter: blur(100px);
    z-index: 2;
  }

  .sun-box,
  .moon-box {
    position: relative;
    overflow: hidden;
  }

  .light {
    .sun-box {
      height: 100%;
    }

    .moon-box {
      height: 0;
    }

    .bg {
      background: #ffeea2;
    }
  }

  .dark {
    .sun-box {
      height: 0;
    }

    .moon-box {
      height: 100%;
    }

    .bg {
      background: #040720
    }
  }
}

