.wrapper :global {

  a {
    color: unset;
    text-decoration: none;
  }

  .blog-item-wrap {
    border: 1px solid #4b5267;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 90px;
    width: 430px;
    margin-bottom: 20px;
    color: var(--fontColor);
    text-decoration: none;
    padding: 10px 50px;
    transition: 0.5s all;

    &:hover {
      border-radius: 10px;
      box-shadow: 0px 1px 2px -2px rgb(0 0 0 / 16%), 0px 3px 6px 0px rgb(0 0 0 / 12%), 0px 5px 12px 4px rgb(0 0 0 / 9%);
    }
  }

  .blog-item-wrap:hover {
    color: cornflowerblue;
    cursor: pointer;
    border-color: cornflowerblue;
  }

  .blog-item-wrap .title {
    font-size: 20px;
    margin-bottom: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .blog-item-wrap .intro {
    font-size: 12px;
    margin-bottom: 14px;
  }

  .blog-item-wrap .desc {
    opacity: 0.8;
    margin-bottom: 10px;
  }

  .blog-item-wrap .divider {
    width: 100%;
    height: 1px;
    background-color: var(--fontColor);
    opacity: 0.5;
  }
}
