@page {
  size: A4;
  margin: 0;
}

@media print {
  html {
    transform-origin: top left;
    transform: scale(0.5);
  }
}

.resumeWrapper :global {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: white;
  overflow: scroll;
  color: #333;

  .intro-wrapper :local {
    display: flex;
    flex-direction: column;

    width: 1024px;
    height: 1448px;
    margin: 32px auto 32px;
    border-radius: 5px;

    overflow: hidden;
    box-shadow: 0 0 16px silver;
    transition: all 0.2s ease-in-out;
    animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;

    @keyframes fadeUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 10px, 0);
      }

      to {
        opacity: 1;
        transform: translateZ(0);
      }
    }
  }
}
