.introHeaderWrapper :global {
  background-color: #00b38a;
  padding: 32px 48px 24px;
  color: #fff;
  overflow: hidden;

  .intro {
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      border-bottom: 2px solid #00a982;
      padding-bottom: 20px;

      &-left {
        .name {
          font-size: 40px;
          &-description {
            font-size: 24px;
          }
        }
      }

      &-left,
      &-right {
        display: flex;
        column-gap: 10px;
        align-items: baseline;
      }
    }

    &-info {
      display: flex;
      justify-content: space-between;

      &-right {
        > div {
          text-align: right;
        }
      }

      &-left,
      &-right {
        > div {
          margin-bottom: 6px;
        }
      }
    }
  }
}
