.markdownWrap {
  padding: 50px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.backStep {
  color: cornflowerblue;
  position: absolute;
  top: 70px;
  left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
